
#ebean.ddl.generate=true
#ebean.ddl.run=true

#datasource.default=blog
## define these in external properties

datasource.db.databaseDriver=org.postgresql.Driver
datasource.db.databaseUrl=jdbc:postgresql://localhost:5432/blog
datasource.db.username=postgres
datasource.db.password=root
